HttpServerConfig {
  port = 8080
  port = ${?PORT}

  host = "127.0.0.1"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?NTHREADS}
}

SecurityConfig {
  secret = "VerySecretKey"
  secret = ${?SECRET}
}

PgDataSource {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/libra"
    url = ${?PG_URL}
    user = postgres
    user = ${?PG_USER}
    password = "12345"
    password = ${?PG_PASSWORD}
  }
}
